package kr.ac.kopo;



import java.util.Scanner;

public class One {

	public static void main(String[] args) {
		//5번 문자열 겹쳐서 출력하기
		Scanner sc = new Scanner(System.in);
		System.out.print("문자열을 입력하세요. : ");
		String str = sc.nextLine();
		String stradd = "";
//		for (int i = 0; i < str.length(); i++) {
//			str.charAt(i);
//			
//			System.out.println(stradd += str.charAt(i));
//		}
//		
		for (int i = 0; i < str.length(); i++) {
			for (int j = 0; j < i+1; j++) {
				System.out.print(str.charAt(j));
			}
			System.out.println();
		}
		
		
		
		
	}

}
